<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appBackground"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/AppTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:foreground="@drawable/ripple_black"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/back_button" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:layout_height="40dp"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/key_icon" />

                <TextView
                    android:id="@+id/keysText"
                    fontPath="fonts/Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="10 Keys"
                    android:textColor="@color/textClrDark"
                    android:textSize="13sp"
                    tools:ignore="MissingPrefix" />


            </LinearLayout>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBackground"
            android:orientation="vertical">


            <TextView
                fontPath="fonts/Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Chapter 1"
                android:textColor="@color/textClrDark"
                android:textSize="20sp"
                tools:ignore="MissingPrefix" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/questionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/askYourDoubt"
                        android:lines="5"
                        android:padding="10dp"
                        android:textSize="14sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                fontPath="fonts/SemiBold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/resendOtpText"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:text="@string/minChar"
                tools:ignore="MissingPrefix" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/postButton"
                fontPath="fonts/SemiBold.ttf"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:foreground="@drawable/ripple"
                android:background="@drawable/button_normal"
                android:text="@string/post"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <TextView
                fontPath="fonts/Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Other doubts"
                android:textColor="@color/textClrDark"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/noDoubtsText"
                    fontPath="fonts/SemiBold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textClrLight"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/noRecentDoubts"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/otherDoubtsRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>



            </LinearLayout>


            <RelativeLayout
                android:id="@+id/adLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ProgressBar
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"/>

                    <TextView
                        fontPath="fonts/Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/advertisement"
                        android:textColor="@color/textClrDark"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp" />

                </LinearLayout>

<!--                <com.google.android.gms.ads.AdView-->
<!--                    xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/adView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    ads:adSize="BANNER"-->
<!--                    ads:adUnitId="ca-app-pub-4102680806814695/8951886748">-->
<!--                </com.google.android.gms.ads.AdView>-->



                <RelativeLayout
                    android:id="@+id/ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />


            </RelativeLayout>




        </LinearLayout>



</LinearLayout>
