<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/readingMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:foreground="@drawable/ripple_black">

            <ImageView
                android:id="@+id/lockIcon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:tint="@color/white"
                android:layout_marginTop="10dp"
                android:src="@drawable/lock_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chapterNumberText"
                        fontPath="fonts/SemiBold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/continueStudy"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/chapterTitleText"
                        fontPath="fonts/Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="List of all chapterdsfddsfdsfdsfdssfsdfdsfdsfdsdsfds in Physics subject"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>

                <TextView
                    android:id="@+id/countStudyText"
                    fontPath="fonts/Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="12 Study"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>


        </RelativeLayout>





</LinearLayout>