<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:tint="@color/buttonColorBlue"
                app:srcCompat="@drawable/close_icon" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/Bold.ttf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/selectChapters"
                    android:textColor="@color/textClrDark"
                    android:textSize="15sp"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:id="@+id/selectAllLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:tint="@color/buttonColorBlue"
                            android:layout_centerInParent="true"
                            android:src="@drawable/square_check_box" />

                        <ImageView
                            android:id="@+id/selectAllTick"
                            android:visibility="gone"
                            android:layout_width="13dp"
                            android:tint="@color/buttonColorBlue"
                            android:layout_height="13dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/tick_icon" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/selectAllText"
                        fontPath="fonts/SemiBold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="@string/selectAll"
                        android:textColor="@color/textClrDark"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>


            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChaptersList"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    fontPath="fonts/Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textClrDark"
                    android:textSize="15sp"
                    android:text="@string/total"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/totalAmount"
                    fontPath="fonts/Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textClrDark"
                    android:textSize="15sp"
                    android:text="0"
                    tools:ignore="MissingPrefix" />



            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buySubject"
                fontPath="fonts/SemiBold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_normal"
                android:foreground="@drawable/ripple"
                android:text="buy"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>